# Application
PORT = 3000

#  Database
DB_URL = mongodb+srv://devpython:4121990@cluster0.mot6n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME = express

# Json Web Token
JWT_EXPIRATION_TIME=3600
JWT_SECRET_KEY=KQ05uTqTZV1OysUJpZVtGE70GOpmNPhv
JWT_REFRESH_TOKEN_SECRET=koFkSvDujt9s1iVOzaLaqpWRQHJx2w0Q
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
TOKEN_TYPE=Bearer